{
  "name": "Meta Brainz",
  "short_name": "Meta Brainz",
  "description": "Meta Brainz specializes in cutting-edge web and app development, offering responsive designs and scalable solutions using modern technologies like MERN and Spring Boot.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#5a67d8",
  
    "icons": [
      {
        "src": "favicon/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
      },
      {
        "src": "favicon/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      }
    ]
  }
  
